MONGODB_URI=mongodb+srv://hackersarkar12:73E8cFD29JqG3evV@connectbarrackpore.ojmyuf7.mongodb.net/?retryWrites=true&w=majority&appName=connectbarrackpore
JWT_SECRET=root210812raipur
CLOUDINARY_CLOUD_NAME=dhn8bggyr
CLOUDINARY_API_KEY=841685126189949
CLOUDINARY_API_SECRET=qnVHHK4oeotyCHKO7nVGlFdonLQ
CLOUDINARY_UPLOAD_PRESET=connectbarrackpore
PORT=5000 